# Sample environment file
# To create test or production file, copy the contents to a file called ./.env
MATRIX_HOMESERVER=https://matrix.org
MATRIX_USER=@user:matrix.org
MATRIX_PASS=
MATRIX_ROOM=!abc:matrix.org
PLUGINS=

# Mumble Plugin
MUMBLE_PASS=mumble_pass
MUMBLE_SERVER=mumble_server
MUMBLE_CHANNEL=root
MUMBLE_CLIP_LENGTH=30
